In [1]:
import pandas as pd

In [2]:
# Lê as planilhas do excel
df1 = pd.read_excel("Aracaju.xlsx")
df2 = pd.read_excel("Fortaleza.xlsx")
df3 = pd.read_excel("Natal.xlsx")
df4 = pd.read_excel("Recife.xlsx")
df5 = pd.read_excel("Salvador.xlsx")

In [3]:
# concatena todas as planilhas
df = pd.concat([df1, df2, df3, df4, df5])

In [4]:
df.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [5]:
# transformando a coluna de data em tipo inteiro
df["Data"] = df["Data"].astype("int64")

C:\Users\Rafael\AppData\Local\Temp/ipykernel_13384/2525809074.py:2: FutureWarning: casting datetime64[ns] values to int64 with .astype(...) is deprecated and will raise in a future version. Use .view(...) instead.
  df["Data"] = df["Data"].astype("int64")

In [6]:
df.dtypes

Cidade     object
Data        int64
Vendas    float64
LojaID      int64
Qtde        int64
dtype: object

In [7]:
# transformando a coluna Data em data
df["Data"] = pd.to_datetime(df["Data"])

In [8]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [9]:
# Agrupa por ano e exibe o somatorio de vendas por ano
df.groupby(df["Data"].dt.year)["Vendas"].sum()

Data
2018    31456.67
2019    78158.28
Name: Vendas, dtype: float64

In [10]:
# Criando uma nova coluna com o ano
df["Ano Venda"] = df["Data"].dt.year

In [11]:
df.sample(5)

        Cidade       Data  Vendas  LojaID  Qtde  Ano Venda
33       Natal 2018-01-11  759.00     854     2       2018
19     Aracaju 2018-01-01   43.96    1520     9       2018
198   Salvador 2019-01-02   13.65    1037     3       2019
2     Salvador 2019-02-10  173.59    1035     3       2019
24   Fortaleza 2019-01-01   35.38    1005     4       2019

In [12]:
# extraindo o mês e o dia
df["Mês Venda"], df["Dia Venda"] = (df["Data"].dt.month, df["Data"].dt.day)

In [13]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Ano Venda,Mês Venda,Dia Venda
1,Fortaleza,2019-01-01,115.61,1002,3,2019,1,1
22,Salvador,2019-01-01,32.57,1035,1,2019,1,1
22,Fortaleza,2019-01-01,150.32,1005,1,2019,1,1
126,Salvador,2019-03-02,41.69,1036,2,2019,3,2
21,Salvador,2019-01-01,39.72,1035,3,2019,1,1

In [14]:
# retorna a data mais antiga
df["Data"].min()

Timestamp('2018-01-01 00:00:00')

In [15]:
# calcula a diferença de dias
df["Diferença Dias"] = df["Data"] - df["Data"].min()

In [18]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Ano Venda,Mês Venda,Dia Venda,Diferença Dias
19,Natal,2019-03-31,282.00,854,2,2019,3,31,454 days
222,Salvador,2019-01-02,43.96,1037,1,2019,1,2,366 days
213,Salvador,2019-01-02,42.12,1035,1,2019,1,2,366 days
158,Salvador,2019-01-02,183.64,1037,3,2019,1,2,366 days
92,Natal,2019-01-02,4.57,1035,1,2019,1,2,366 days

In [21]:
# criando a coluna de trimestre
df["Trimestre Venda"] = df["Data"].dt.quarter

In [22]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Ano Venda,Mês Venda,Dia Venda,Diferença Dias,Semestre Venda,Trimestre Venda
126,Salvador,2019-03-02,41.69,1036,2,2019,3,2,425 days,1,1
238,Salvador,2019-01-03,139.64,1035,1,2019,1,3,367 days,1,1
158,Salvador,2019-01-02,183.64,1037,3,2019,1,2,366 days,1,1
31,Recife,2019-01-01,176.23,981,7,2019,1,1,365 days,1,1
22,Aracaju,2018-01-01,150.94,1522,1,2018,1,1,0 days,1,1

In [23]:
# Filtrando as vendas de 2019 do mês de março
vendas_marco_19 = df.loc[(df["Data"].dt.year == 2019) & (df["Data"].dt.month == 3)]

In [24]:
vendas_marco_19

,Cidade,Data,Vendas,LojaID,Qtde,Ano Venda,Mês Venda,Dia Venda,Diferença Dias,Semestre Venda,Trimestre Venda
108,Fortaleza,2019-03-02,152.89,981,4,2019,3,2,425 days,1,1
109,Fortaleza,2019-03-02,18.90,982,6,2019,3,2,425 days,1,1
110,Fortaleza,2019-03-02,51.98,983,6,2019,3,2,425 days,1,1
111,Fortaleza,2019-03-02,8.00,981,3,2019,3,2,425 days,1,1
112,Fortaleza,2019-03-02,133.59,982,1,2019,3,2,425 days,1,1
...,...,...,...,...,...,...,...,...,...,...,...
137,Salvador,2019-03-02,51.66,1036,3,2019,3,2,425 days,1,1
138,Salvador,2019-03-02,212.03,1037,3,2019,3,2,425 days,1,1
139,Salvador,2019-03-02,169.01,1036,1,2019,3,2,425 days,1,1
140,Salvador,2019-03-02,20.79,1036,2,2019,3,2,425 days,1,1
141,Salvador,2019-03-02,9.08,1036,1,2019,3,2,425 days,1,1